9000,AT,AP
9100,LM,AP
9200,Tata Indicom CDMA,MP
9300,Reliance Communications CDMA,MP
9400,BSNL CellOne GSM,KL
9500,AT,TN
9600,AT,TN
9700,AC,AP
9800,AT,WB
9900,AT,KA
9001,AT,RJ
9101,LM,AS
9201,Tata Indicom CDMA,MP
9301,Reliance Communications CDMA,MP
9401,BSNL CellOne GSM,AS
9501,AT,PB
9601,AT,GJ
9701,AT,AP
9801,AT,BR
9901,AT,KA
9002,AT,WB
9102,LM,BR
9202,Tata Indicom CDMA,MP
9302,Reliance Communications CDMA,MP
9402,BSNL CellOne GSM,NE
9502,AT,AP
9602,AT,RJ
9702,ID,MU
9802,DC,HR
9902,AT,KA
9003,AT,TN
9103,LM,DL
9203,Tata Indicom CDMA,MP
9303,Reliance Communications CDMA,MP
9403,BSNL CellOne GSM,MH
9503,AT,MH
9603,ID,AP
9703,VF,AP
9803,DC,PB
9903,AT,KO
9004,AT,MU
9104,LM,MP
9204,Tata Indicom CDMA,BR
9304,Reliance Communications CDMA,BR
9404,BSNL CellOne GSM,MH
9504,AC,BR
9604,ID,MH
9704,AT,AP
9804,AC,KO
9904,ID,GJ
9005,AT,UE
9105,LM,HR
9205,Tata Indicom CDMA,JK
9305,Reliance Communications CDMA,UE
9405,BSNL CellOne GSM,MH
9505,ID,AP
9605,ID,KL
9705,ID,AP
9805,AT,HP
9905,RG,BR
9006,AT,BR
9106,LM,HP
9206,Tata Indicom CDMA,NE
9306,Reliance Communications CDMA,JK
9406,BSNL CellOne GSM,MP
9506,ID,UE
9606,RC,NE
9706,VF,AS
9806,AC,MP
9906,AT,JK
9007,AT,KO
9107,LM,JK
9207,Tata Indicom CDMA,AS
9307,Reliance Communications CDMA,UE
9407,BSNL CellOne GSM,MP
9507,ID,BR
9607,RC,AS
9707,RG,AS
9807,AC,UE
9907,RG,MP
9008,AT,KA
9108,LM,KA
9208,Tata Indicom CDMA,UE
9308,Reliance Communications CDMA,BR
9408,BSNL CellOne GSM,GJ
9508,RG,AS
9608,RG,BR
9708,ID,BR
9808,DC,UW
9908,AT,AP
9009,ID,MP
9109,LM,KL
9209,Tata Indicom CDMA,MH
9309,Reliance Communications CDMA,RJ
9409,BSNL CellOne GSM,GJ
9509,RG,RJ
9609,VF,WB
9709,VF,BR
9809,AC,KL
9909,VF,GJ
9010,ID,AP
9110,LM,KO
9210,Tata Indicom CDMA,DL
9310,Reliance Communications CDMA,DL
9410,BSNL CellOne GSM,UW
9510,RG,GJ
9610,VF,RJ
9710,AC,CH
9810,AT,DL
9910,AT,DL
9011,ID,MH
9111,LM,MP
9211,Tata Indicom CDMA,DL
9311,Reliance Communications CDMA,DL
9411,BSNL CellOne GSM,UW
9511,ET,MH
9611,AT,KA
9711,VF,DL
9811,VF,DL
9911,ID,DL
9012,ID,UW
9112,LM,MH
9212,Tata Indicom CDMA,DL
9312,Reliance Communications CDMA,DL
9412,BSNL CellOne GSM,UW
9512,ET,GJ
9612,AT,NE
9712,VF,GJ
9812,ID,HR
9912,ID,AP
9013,DP,DL
9113,LM,NE
9213,Tata Indicom CDMA,DL
9313,Reliance Communications CDMA,DL
9413,BSNL CellOne GSM,RJ
9513,CG,KA
9613,AC,AS
9713,VF,MP
9813,VF,HR
9913,VF,GJ
9014,RG,AP
9114,LM,OR
9214,Tata Indicom CDMA,RJ
9314,Reliance Communications CDMA,RJ
9414,BSNL CellOne GSM,RJ
9514,ET,TN
9614,AC,WB
9714,ID,GJ
9814,ID,PB
9914,ID,PB
9015,RG,DL
9115,LM,PB
9215,Tata Indicom CDMA,HR
9315,Reliance Communications CDMA,HR
9415,BSNL CellOne GSM,UE
9515,ET,AP
9615,AC,NE
9715,AC,TN
9815,AT,PB
9915,AT,PB
9016,RG,GJ
9116,LM,RJ
9216,Tata Indicom CDMA,PB
9316,Reliance Communications CDMA,PB
9416,BSNL CellOne GSM,HR
9516,ET,KL
9616,ID,UE
9716,AC,DL
9816,AT,HP
9916,VF,KA
9017,RG,HR
9117,LM,TN
9217,Tata Indicom CDMA,PB
9317,Reliance Communications CDMA,PB
9417,BSNL CellOne GSM,PB
9517,ET,PB
9617,ID,MP
9717,AT,DL
9817,RG,HP
9917,ID,UW
9018,RG,JK
9118,LM,UE
9218,Tata Indicom CDMA,HP
9318,Reliance Communications CDMA,HP
9418,BSNL CellOne GSM,HP
9518,ET,HR
9618,AT,AP
9718,ID,DL
9818,AT,DL
9918,VF,UE
9019,RG,KA
9119,LM,UW
9219,Tata Indicom CDMA,UW
9319,Reliance Communications CDMA,UW
9419,BSNL CellOne GSM,JK
9519,ET,UE
9619,VF,MU
9719,VF,UW
9819,VF,MU
9919,VF,UE
9020,RG,KL
9120,LM,WB
9220,Tata Indicom CDMA,MU
9320,Reliance Communications CDMA,MU
9420,BSNL CellOne GSM,MH
9520,ET,UW
9620,VF,KA
9720,VF,UW
9820,VF,MU
9920,VF,MU
9021,RG,MH
9121,UN,AS
9221,Tata Indicom CDMA,MU
9321,Reliance Communications CDMA,MU
9421,BSNL CellOne GSM,MH
9521,ET,RJ
9621,AT,UE
9721,VF,UE
9821,LM,MU
9921,ID,MH
9022,RG,MU
9122,UN,BR
9222,Tata Indicom CDMA,MU
9322,Reliance Communications CDMA,MU
9422,BSNL CellOne GSM,MH
9522,ET,MP
9622,AT,JK
9722,AC,GJ
9822,ID,MH
9922,ID,MH
9023,RG,PB
9123,UN,NE
9223,Tata Indicom CDMA,MU
9323,Reliance Communications CDMA,MU
9423,BSNL CellOne GSM,MH
9523,ET,BR
9623,ID,MH
9723,ID,GJ
9823,VF,MH
9923,VF,MH
9024,RG,RJ
9124,UN,OR
9224,Tata Indicom CDMA,MU
9324,Reliance Communications CDMA,MU
9424,BSNL CellOne GSM,MP
9524,AC,TN
9624,ID,GJ
9724,AT,GJ
9824,ID,GJ
9924,ID,GJ
9025,RG,CH
9125,UN,UE
9225,Tata Indicom CDMA,MH
9325,Reliance Communications CDMA,MH
9425,BSNL CellOne GSM,MP
9525,ID,BR
9625,RG,HP
9725,AT,GJ
9825,VF,GJ
9925,VF,GJ
9026,RG,UE
9126,UN,WB
9226,Tata Indicom CDMA,MH
9326,Reliance Communications CDMA,MH
9426,BSNL CellOne GSM,GJ
9526,ID,KL
9626,VF,TN
9726,VF,GJ
9826,ID,MP
9926,ID,MP
9027,RG,UW
9127,ST,AS
9227,Tata Indicom CDMA,GJ
9327,Reliance Communications CDMA,GJ
9427,BSNL CellOne GSM,GJ
9527,ID,MH
9627,VF,UW
9727,VF,GJ
9827,RG,MP
9927,ID,UW
9028,TD,MH
9128,ST,BR
9228,Tata Indicom CDMA,GJ
9328,Reliance Communications CDMA,GJ
9428,BSNL CellOne GSM,GJ
9528,RG,UW
9628,VF,UE
9728,ID,HR
9828,VF,RJ
9928,AT,RJ
9029,TD,MU
9129,ST,HP
9229,Tata Indicom CDMA,MP
9329,Reliance Communications CDMA,MP
9429,BSNL CellOne GSM,GJ
9529,RG,RJ
9629,AT,TN
9729,AT,HR
9829,AT,RJ
9929,AT,RJ
9030,TD,AP
9130,ST,JK
9230,Tata Indicom CDMA,KO
9330,Reliance Communications CDMA,KO
9430,BSNL CellOne GSM,BR
9530,CG,RJ-PB
9630,AT,MP
9730,AT,MH
9830,VF,KO
9930,VF,MU
9031,TD,BR
9131,ST,NE
9231,Tata Indicom CDMA,KO
9331,Reliance Communications CDMA,KO
9431,BSNL CellOne GSM,BR
9531,CG,WB
9631,AT,BR
9731,AT,KA
9831,AT,KO
9931,AT,BR
9032,TD,AP
9132,ST,OR
9232,Tata Indicom CDMA,WB
9332,Reliance Communications CDMA,WB
9432,BSNL CellOne GSM,KO
9532,CG,UE
9632,AT,KA
9732,VF,WB
9832,RG,WB
9932,AT,WB
9033,TD,GJ
9133,MT,AP
9233,Tata Indicom CDMA,WB
9333,Reliance Communications CDMA,WB
9433,BSNL CellOne GSM,KO
9533,RG,AP
9633,AT,KL
9733,VF,WB
9833,VF,MU
9933,AT,WB
9034,TD,HR
9134,MT,AS
9234,Tata Indicom CDMA,BR
9334,Reliance Communications CDMA,BR
9434,BSNL CellOne GSM,WB
9534,VF,BR
9634,AT,UW
9734,VF,WB
9834,AT,MP
9934,AT,BR
9035,TD,KA
9135,MT,BR
9235,Tata Indicom CDMA,UE
9335,Reliance Communications CDMA,UE
9435,BSNL CellOne GSM,AS
9535,AT,KA
9635,AT,WB
9735,VF,WB
9835,RG,BR
9935,AT,UE
9036,TD,KA
9136,MT,DL
9236,Tata Indicom CDMA,UE
9336,Reliance Communications CDMA,UE
9436,BSNL CellOne GSM,NE
9536,VF,UW
9636,AT,RJ
9736,VF,HP
9836,VF,KO
9936,AT,UE
9037,TD,KL
9137,MT,GJ
9237,Tata Indicom CDMA,OR
9337,Reliance Communications CDMA,OR
9437,BSNL CellOne GSM,OR
9537,VF,GJ
9637,VF,MH
9737,ID,GJ
9837,ID,UW
9937,AT,OR
9038,TD,KO
9138,MT,HR
9238,Tata Indicom CDMA,OR
9338,Reliance Communications CDMA,OR
9438,BSNL CellOne GSM,OR
9538,VF,KA
9638,VF,GJ
9738,AC,KA
9838,VF,UE
9938,AT,OR
9039,TD,MP
9139,MT,HP
9239,Tata Indicom CDMA,KO
9339,Reliance Communications CDMA,KO
9439,BSNL CellOne GSM,OR
9539,VF,KL
9639,ID,UW
9739,VF,KA
9839,VF,UE
9939,AT,BR
9040,TD,OR
9140,MT,JK
9240,Tata Indicom CDMA,CH
9340,Reliance Communications CDMA,CH
9440,BSNL CellOne GSM,AP
9540,ID,DL
9640,ID,AP
9740,AT,KA
9840,AT,CH
9940,AT,CH
9041,TD,PB
9141,MT,KA
9241,Tata Indicom CDMA,KA
9341,Reliance Communications CDMA,KA
9441,BSNL CellOne GSM,AP
9541,RG,HR
9641,RG,WB
9741,AT,KA
9841,AC,CH
9941,AC,CH
9042,TD,TC
9142,MT,KL
9242,Tata Indicom CDMA,KA
9342,Reliance Communications CDMA,KA
9442,BSNL CellOne GSM,TN
9542,ID,AP
9642,VF,AP
9742,VF,KA
9842,AC,TN
9942,AC,TN
9043,TD,TC
9143,MT,KO
9243,Tata Indicom CDMA,KA
9343,Reliance Communications CDMA,KA
9443,BSNL CellOne GSM,TN
9543,RG,CH
9643,UN,BR
9743,ID,KA
9843,VF,TN
9943,VF,TN
9044,TD,UE
9144,MT,MP
9244,Tata Indicom CDMA,TN
9344,Reliance Communications CDMA,TN
9444,BSNL CellOne GSM,CH
9544,ID,KL
9644,UN,MP
9744,ID,KL
9844,ID,KA
9944,AT,TN
9045,TD,UW
9145,MT,MH
9245,Tata Indicom CDMA,TN
9345,Reliance Communications CDMA,TN
9445,BSNL CellOne GSM,CH
9545,VF,MH
9645,VF,KL
9745,VF,KL
9845,AT,KA
9945,AT,KA
9046,TD,WB
9146,MT,MU
9246,Tata Indicom CDMA,AP
9346,Reliance Communications CDMA,AP
9446,BSNL CellOne GSM,KL
9546,AT,BR
9646,VF,PB
9746,AT,KL
9846,VF,KL
9946,VF,KL
9047,VF,TN
9147,MT,NE
9247,Tata Indicom CDMA,AP
9347,Reliance Communications CDMA,AP
9447,BSNL CellOne GSM,KL
9547,AT,WB
9647,VF,WB
9747,ID,KL
9847,ID,KL
9947,ID,KL
9048,VF,KL
9148,MT,OR
9248,Tata Indicom CDMA,AP
9348,Reliance Communications CDMA,AP
9448,BSNL CellOne GSM,KA
9548,RG,UW
9648,VF,UE
9748,AT,KO
9848,ID,AP
9948,ID,AP
9049,VF,MH
9149,MT,PB
9249,Tata Indicom CDMA,KL
9349,Reliance Communications CDMA,KL
9449,BSNL CellOne GSM,KA
9549,VF,RJ
9649,VF,RJ
9749,RG,WB
9849,AT,AP
9949,AT,AP
9050,VF,HR
9150,MT,CH
9250,Tata Indicom CDMA,DL
9350,Reliance Communications CDMA,DL
9450,BSNL CellOne GSM,UE
9550,AT,AP
9650,AT,DL
9750,AC,TN
9850,ID,MH
9950,AT,RJ
9051,VF,KO
9151,MT,UE
9251,Tata Indicom CDMA,RJ
9351,Reliance Communications CDMA,RJ
9451,BSNL CellOne GSM,UE
9551,AC,CH
9651,AT,UE
9751,VF,TN
9851,DC,WB
9951,ID,AP
9052,VF,AP
9152,RG,UW
9252,Tata Indicom CDMA,RJ
9352,Reliance Communications CDMA,RJ
9452,BSNL CellOne GSM,UE
9552,ID,MH
9652,AT,AP
9752,AT,MP
9852,AC,BR
9952,AT,TN
9053,UN,HR
9153,MT,KO
9253,Tata Indicom CDMA,HR
9353,Reliance Communications CDMA,HR
9453,BSNL CellOne GSM,UE
9553,ID,AP
9653,PG,PB
9753,ID,MP
9853,AC,OR
9953,VF,DL
9054,UN,HP
9154,SP,AP
9254,Tata Indicom CDMA,HR
9354,Reliance Communications CDMA,HR
9454,BSNL CellOne GSM,UE
9554,VF,UE
9654,VF,DL
9754,ID,MP
9854,AC,AS
9954,AT,AS
9055,UN,JK
9155,SP,DL
9255,Tata Indicom CDMA,HR
9355,Reliance Communications CDMA,HR
9455,BSNL CellOne GSM,UE
9555,RG,DL
9655,VF,TN
9755,AT,MP
9855,ID,PB
9955,AT,BR
9056,UN,PB
9156,SP,HR
9256,Tata Indicom CDMA,PB
9356,Reliance Communications CDMA,PB
9456,BSNL CellOne GSM,UW
9556,AT,OR
9656,ID,KL
9756,ID,UW
9856,AC,NE
9956,AT,UE
9057,UN,RJ
9157,SP,MH
9257,Tata Indicom CDMA,PB
9357,Reliance Communications CDMA,PB
9457,BSNL CellOne GSM,UW
9557,AT,UW
9657,ID,MH
9757,DP,MU
9857,DC,HP
9957,AT,AS
9058,UN,UW
9158,VF,MH
9258,Tata Indicom CDMA,UW
9358,Reliance Communications CDMA,UW
9458,BSNL CellOne GSM,UW
9558,AT,GJ
9658,AC,OR
9758,VF,UW
9858,DC,JK
9958,AT,DL
9059,UN,AP
9159,VF,TN
9259,Tata Indicom CDMA,UW
9359,Reliance Communications CDMA,UW
9459,BSNL CellOne GSM,HP
9559,AT,UE
9659,AC,TN
9759,VF,UW
9859,AC,AS
9959,AT,AP
9060,UN,KA
9160,VF,AP
9260,Tata Indicom CDMA,TN
9360,Reliance Communications CDMA,TN
9460,BSNL CellOne GSM,RJ
9560,AT,DL
9660,AT,RJ
9760,AT,UW
9860,AT,MH
9960,AT,MH
9061,UN,KL
9161,VF,UE
9261,Tata Indicom CDMA,RJ
9361,Reliance Communications CDMA,TN
9461,BSNL CellOne GSM,RJ
9561,AT,MH
9661,AT,BR
9761,VF,UW
9861,RG,OR
9961,ID,KL
9062,UN,KO
9162,AT,BR
9262,Tata Indicom CDMA,TN
9362,Reliance Communications CDMA,TN
9462,BSNL CellOne GSM,RJ
9562,ID,KL
9662,AT,GJ
9762,AC,MH
9862,AT,NE
9962,VF,CH
9063,DC,AP
9163,AT,KO
9263,Tata Indicom CDMA,TN
9363,Reliance Communications CDMA,TN
9463,BSNL CellOne GSM,PB
9563,AC,WB
9663,AT,KA
9763,ID,MH
9863,RG,NE
9963,AT,AP
9064,DC,AS
9164,ID,KA
9264,Tata Indicom CDMA,TN
9364,Reliance Communications CDMA,TN
9464,BSNL CellOne GSM,PB
9564,VF,WB
9664,LM,MU
9764,VF,MH
9864,RG,AS
9964,ID,KA
9065,DC,BR
9165,AT,MP
9265,Tata Indicom CDMA,TN
9365,Reliance Communications CDMA,TN
9465,BSNL CellOne GSM,PB
9565,VF,UE
9665,AT,MH
9765,VF,MH
9865,AC,TN
9965,AC,TN
9066,DC,DL
9166,AT,RJ
9266,Tata Indicom CDMA,DL
9366,Reliance Communications CDMA,TN
9466,BSNL CellOne GSM,HR
9566,AT,TN
9666,ID,AP
9766,AT,MH
9866,AT,AP
9966,VF,AP
9067,DC,GJ
9167,VF,MU
9267,Tata Indicom CDMA,TN
9367,Reliance Communications CDMA,TN
9467,BSNL CellOne GSM,HR
9567,AT,KL
9667,MT,RJ
9767,ID,MH
9867,AT,MU
9967,AT,MU
9068,DC,HR
9168,ET,TN
9268,Tata Indicom CDMA,DL
9368,Reliance Communications CDMA,UW
9468,BSNL CellOne GSM,HR
9568,ID,UW
9668,AT,OR
9768,AC,MU
9868,DP,DL
9968,DP,DL
9069,DC,HP
9169,ET,UE
9269,Tata Indicom CDMA,RJ
9369,Reliance Communications CDMA,UE
9469,BSNL CellOne GSM,JK
9569,RG,PB
9669,ID,MP
9769,VF,MU
9869,DP,MU
9969,DP,MU
9070,DC,JK
9170,ET,UW
9270,Tata Indicom CDMA,MH
9370,Reliance Communications CDMA,MH
9470,BSNL CellOne GSM,BR
9570,VF,BR
9670,VF,UE
9770,RG,MP
9870,LM,MU
9970,AT,MH
9071,DC,KA
9171,UN,CH
9271,Tata Indicom CDMA,MH
9371,Reliance Communications CDMA,MH
9471,BSNL CellOne GSM,BR
9571,AT,RJ
9671,VF,HR
9771,AT,BR
9871,AT,DL
9971,AT,DL
9072,DC,KL
9172,UN,MU
9272,Tata Indicom CDMA,MH
9372,Reliance Communications CDMA,MH
9472,BSNL CellOne GSM,BR
9572,AT,BR
9672,VF,RJ
9772,VF,RJ
9872,AT,PB
9972,AT,KA
9073,DC,KO
9173,UN,GJ
9273,Tata Indicom CDMA,MH
9373,Reliance Communications CDMA,MH
9473,BSNL CellOne GSM,UE
9573,AT,AP
9673,VF,MH
9773,LM,MU
9873,VF,DL
9973,AT,BR
9074,DC,MP
9174,UN,MP
9274,Tata Indicom CDMA,GJ
9374,Reliance Communications CDMA,GJ
9474,BSNL CellOne GSM,WB
9574,ID,GJ
9674,VF,KO
9774,VF,NE
9874,VF,KO
9974,AT,GJ
9075,DC,MH
9175,UN,MH
9275,Tata Indicom CDMA,GJ
9375,Reliance Communications CDMA,GJ
9475,BSNL CellOne GSM,WB
9575,ID,MP
9675,VF,UW
9775,VF,WB
9875,MT,RJ
9975,AT,MH
9076,DC,MU
9176,VF,CH
9276,Tata Indicom CDMA,GJ
9376,Reliance Communications CDMA,GJ
9476,BSNL CellOne GSM,WB
9576,ID,BR
9676,AT,AP
9776,VF,OR
9876,AT,PB
9976,AC,TN
9077,DC,NE
9177,AT,AP
9277,Tata Indicom CDMA,GJ
9377,Reliance Communications CDMA,GJ
9477,BSNL CellOne GSM,KO
9577,AC,AS
9677,AT,TN
9777,AT,OR
9877,PG,PB
9977,ID,MP
9078,DC,OR
9178,AT,OR
9278,Tata Indicom CDMA,DL
9378,Reliance Communications CDMA,WB
9478,BSNL CellOne GSM,PB
9578,AC,TN
9678,AT,AS
9778,RG,OR
9878,AT,PB
9978,VF,GJ
9079,DC,RJ
9179,AT,MP
9279,Tata Indicom CDMA,BR
9379,Reliance Communications CDMA,KA
9479,BSNL CellOne GSM,MP
9579,DC,MH
9679,AT,WB
9779,AT,PB
9879,VF,GJ
9979,VF,GJ
9080,DC,TN
9180,CC,AP
9280,Tata Indicom CDMA,CH
9380,Reliance Communications CDMA,CH
9480,BSNL CellOne GSM,KA
9580,RG,UE
9680,AT,RJ
9780,VF,PB
9880,AT,KA
9980,AT,KA
9081,DC,UE
9181,CC,AS
9281,Tata Indicom CDMA,CH
9381,Reliance Communications CDMA,CH
9481,BSNL CellOne GSM,KA
9581,VF,AP
9681,RG,KO
9781,ID,PB
9881,ID,MH
9981,AT,MP
9082,DC,UW
9182,CC,BR
9282,Tata Indicom CDMA,CH
9382,Reliance Communications CDMA,CH
9482,BSNL CellOne GSM,KA
9582,VF,DL
9682,CC,UW
9782,AC,RJ
9882,ID,HP
9982,VF,RJ
9083,DC,WB
9183,CC,CH
9283,Tata Indicom CDMA,CH
9383,Reliance Communications CDMA,CH
9483,BSNL CellOne GSM,KA
9583,VF,OR
9683,CC,HR
9783,VF,RJ
9883,RG,KO
9983,VF,RJ
9084,UN,DL
9184,CC,GJ
9284,Tata Indicom CDMA,CH
9384,Reliance Communications CDMA,CH
9484,BSNL CellOne GSM,KA
9584,VF,MP
9684,CC,MH
9784,AT,RJ
9884,VF,CH
9984,VF,UE
9085,ID,AS
9185,CC,HP
9285,Tata Indicom CDMA,CH
9385,Reliance Communications CDMA,CH
9485,BSNL CellOne GSM,KA
9585,VF,TN
9685,AT,MP
9785,ID,RJ
9885,VF,AP
9985,VF,AP
9086,ID,JK
9186,CC,JK
9286,Tata Indicom CDMA,UW
9386,Reliance Communications CDMA,BR
9486,BSNL CellOne GSM,TN
9586,VF,GJ
9686,AT,KA
9786,VF,TN
9886,VF,KA
9986,VF,KA
9087,ID,KA
9187,CC,KA
9287,Tata Indicom CDMA,KL
9387,Reliance Communications CDMA,KL
9487,BSNL CellOne GSM,TN
9587,VF,RJ
9687,VF,GJ
9787,VF,TN
9887,ID,RJ
9987,AT,MU
9088,ID,KO
9188,CC,KL
9288,Tata Indicom CDMA,KL
9388,Reliance Communications CDMA,KL
9488,BSNL CellOne GSM,TN
9588,ET,MU
9688,AC,TN
9788,AC,TN
9888,VF,PB
9988,VF,PB
9089,ID,NE
9189,CC,KO
9289,Tata Indicom CDMA,DL
9389,Reliance Communications CDMA,UE
9489,BSNL CellOne GSM,TN
9589,AT,MP
9689,ID,MH
9789,AT,TN
9889,ID,UE
9989,AT,AP
9090,ID,OR
9190,CC,MP
9290,Tata Indicom CDMA,AP
9390,Reliance Communications CDMA,AP
9490,BSNL CellOne GSM,AP
9590,RG,KA
9690,ID,UW
9790,AT,TN
9890,AT,MH
9990,ID,DL
9091,ID,PB
9191,CC,NE
9291,Tata Indicom CDMA,AP
9391,Reliance Communications CDMA,AP
9491,BSNL CellOne GSM,AP
9591,AT,KA
9691,RG,MP
9791,AT,TN
9891,ID,DL
9991,VF,HR
9092,ID,CH
9192,CC,OR
9292,Tata Indicom CDMA,AP
9392,Reliance Communications CDMA,AP
9492,BSNL CellOne GSM,MP
9592,ID,PB
9692,RG,OR
9792,VF,UE
9892,AT,MU
9992,ID,HR
9093,ID,WB
9193,CC,PB
9293,Tata Indicom CDMA,AP
9393,Reliance Communications CDMA,AP
9493,BSNL CellOne GSM,AP
9593,VF,WB
9693,RG,BR
9793,AT,UE
9893,AT,MP
9993,AT,MP
9094,AC,CH
9194,CC,RJ
9294,Tata Indicom CDMA,AP
9394,Reliance Communications CDMA,AP
9494,BSNL CellOne GSM,AP
9594,ID,MU
9694,ID,RJ
9794,AT,UE
9894,AT,TN
9994,AT,TN
9095,AC,TN
9195,CC,TN
9295,Tata Indicom CDMA,AP
9395,Reliance Communications CDMA,AP
9495,BSNL CellOne GSM,KL
9595,RG,MH
9695,AT,UE
9795,ID,UE
9895,AT,KL
9995,AT,KL
9096,AT,MH
9196,CC,UE
9296,Tata Indicom CDMA,AP
9396,Reliance Communications CDMA,AP
9496,BSNL CellOne GSM,KL
9596,AT,JK
9696,RG,UE
9796,VF,JK
9896,AT,HR
9996,AT,HR
9097,AC,BR
9197,CC,WB
9297,Tata Indicom CDMA,AP
9397,Reliance Communications CDMA,AP
9497,BSNL CellOne GSM,KL
9597,AT,TN
9697,AC,JK
9797,AT,JK
9897,AT,UW
9997,AT,UW
9098,RG,MP
9198,AT,UE
9298,Tata Indicom CDMA,AP
9398,Reliance Communications CDMA,AP
9498,BSNL CellOne GSM,CH
9598,ID,UE
9698,AC,TN
9798,RG,BR
9898,AT,GJ
9998,AT,GJ
9099,VF,GJ
9199,AT,BR
9299,Tata Indicom CDMA,AP
9399,Reliance Communications CDMA,AP
9499,BSNL CellOne GSM,CH
9599,ET,DL
9699,RG,MH
9799,AT,RJ
9899,VF,DL
9999,VF,DL